# Pokedex

./: .gitignore  Pokedex.sln
PokeBLL/: Class1.cs  PokeBLL.csproj
PokeBLL/Component/Pokemon/PokemonDataTransferObject/: PokemonAbilityDto.cs  PokemonDto.cs  PokemonFormTypeDto.cs  PokemonHeldItemDto.cs  PokemonListDto.cs  PokemonMoveDto.cs  PokemonSpritesDto.cs  PokemonTypeDto.cs  PokemonTypePastDto.cs
PokeBLL/Component/Pokemon/PokemonImplement/: PokemonListImpl.cs
PokeBLL/Component/Pokemon/PokemonInterfaces/: IPokemonListImpl.cs
PokeBLL/Component/Pokemon/PokemonMapper/: PokemonMapper.cs
PokeDAL/: Class1.cs
PokeSERVICE/: App.config  PokeDataSource.csproj  PokeSERVICE.csproj
PokeSERVICE/API Integration/: ApiConnection.cs  ApiIntregration.cs
PokeSERVICE/Component/Pokemon/DataSourceEndPointName/: PokemonEndPointName.cs
PokeSERVICE/Component/Pokemon/DataSourceImplement/: PokemonApiConnectionImpl.cs  PokemonListApiConnectionImp.cs
PokeSERVICE/Component/Pokemon/DataSourceInterfaces/: IApiConnection.cs  IPokemonApiConnectionImpl.cs  IPokemonListApiConnectionImp.cs
PokeSERVICE/Component/Pokemon/DataTransferObject/: PokemonAbilityApiResultDto.cs  PokemonApiResultDto.cs  PokemonApiResultListDto.cs  PokemonApíResultDto.cs  PokemonCriesApiResultDto.cs  PokemonFormTypeApiResultDto.cs  PokemonHeldItemApiResultDto.cs  PokemonMoveApiResultDto.cs  PokemonSpritesApiResultDto.cs  PokemonStatApiResultDto.cs  PokemonTypeApiResultDto.cs  PokemonTypePastApiResultDto.cs
PokeSERVICE/Configuration/: PokeConfiguration.cs  PokemonConfigurationHelper.cs
PokeSERVICE/Pokemon/DataSourceImplement/: PokemonApiConnectionImpl.cs
PokeSERVICE/Pokemon/DataTransferObject/: PokemonApíResultDto.cs
PokeTest/: PokeTest.cs  PokeTest.csproj  UnitTest1.cs
Pokedex/: Pokedex.csproj  Program.cs
Pokedex/Areas/Pokemon/Controllers/: HomeController.cs
Pokedex/Areas/Pokemon/Views/Home/: PokemonList.cshtml
Pokedex/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pokedex/Pages/Shared/: _Layout.cshtml
Pokedex/Properties/: launchSettings.json
