<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Component\Pokemon\PokemonMapper\" />
    <Folder Include="Component\Pokemon\PokemonInterfaces\" />
    <Folder Include="Component\Pokemon\PokemonDataTransferObject\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeSERVICE\PokeDataSource.csproj" />
  </ItemGroup>

</Project>
